<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SingWithGreatness.master.cs" Inherits="SingWithGreatnessWeb.SingWithGreatness" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 135px;
            height: 64px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #7DBDFF;">
            <center>
                <img alt="" class="auto-style1" src="Images/Sing%20With%20Greatness%20Logo.png" />
                <br /><br />
            </center>
        </div>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
